{
  "name": "Champions Family Ops",
  "short_name": "CF Ops",
  "description": "WhatsApp operations platform for tracking, reporting, and broadcast.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f6f9f5",
  "theme_color": "#108040",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
